/* 4 Corners TDS Professional Trucking Design System */

/* CSS Variables */
:root {
  /* Base colors */
  --background: #fafafa;
  --foreground: #0a0a0a;
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 4%);

  /* Primary - Dark charcoal */
  --primary: hsl(0, 0%, 3%);
  --primary-foreground: hsl(0, 0%, 98%);

  /* Secondary - Light brown */
  --secondary: #b18f68;
  --secondary-foreground: hsl(0, 0%, 98%);

  /* Muted - Medium brown */
  --muted: #967754ff;
  --muted-foreground: hsl(0, 0%, 98%);

  /* Accent - Darker brown */
  --accent: hsl(32, 24%, 37%);
  --accent-foreground: hsl(0, 0%, 98%);

  /* UI Elements */
  --border: hsl(32, 20%, 88%);
  --input: hsl(32, 20%, 88%);
  --ring: hsl(32, 32%, 55%);

  /* Professional gradients */
  --gradient-hero: linear-gradient(135deg, var(--primary), var(--accent));
  --gradient-card: linear-gradient(
    180deg,
    var(--background),
    hsla(32, 32%, 55%, 0.05)
  );
  --gradient-section: linear-gradient(
    180deg,
    hsla(32, 32%, 55%, 0.03),
    var(--background)
  );

  /* Professional shadows */
  --shadow-elegant: 0 10px 30px -10px hsla(0, 0%, 3%, 0.1);
  --shadow-card: 0 4px 20px -4px hsla(0, 0%, 3%, 0.08);
  --shadow-button: 0 4px 15px -3px hsla(32, 32%, 55%, 0.3);

  /* Typography */
  --font-heading: "Inter", system-ui, sans-serif;
  --font-body: "Inter", system-ui, sans-serif;

  /* Animations */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease-out;

  /* Spacing */
  --container-max-width: 1200px;
  --section-padding: 5rem 0;
  --card-padding: 2rem;

  /* Contract */
  --main-hover: #9a7b56;
  --shadow-color: rgba(177, 143, 104, 0.3);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: var(--font-body);
  color: var(--foreground);
  background-color: var(--background);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 1rem;
}

a {
  text-decoration: none;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 1.125rem;
}
h6 {
  font-size: 1rem;
}

/* Utility Classes */
.hidden {
  display: none !important;
}
.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: var(--transition-smooth);
  font-family: var(--font-body);
  font-size: 0.875rem;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-button);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
}

.btn-secondary:hover {
  background-color: var(--muted);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
}

.btn-outline:hover {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
  border-color: var(--secondary);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1rem;
}

.btn-glow {
  animation: glow 2s ease-in-out infinite;
}

.btn-icon {
  width: 1rem;
  height: 1rem;
}

/* Badge */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  background-color: var(--card);
  color: var(--foreground);
  border: 1px solid var(--border);
  border-radius: 2rem;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: hsla(0, 0%, 98%, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
  transition: var(--transition-smooth);
  padding: 8px 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo a {
  font-size: 25px;
  font-weight: bold;
  color: var(--secondary);
}

.logo img {
  width: 270px;
}

.logo img.lbtm {
  width: 180px;
}

/* Navigation */
.nav-desktop {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-link {
  position: relative;
  color: var(--foreground);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition-fast);
  padding: 0.5rem 0;
}

.nav-link.active {
  color: var(--secondary);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--secondary);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.nav-link:hover {
  color: var(--secondary);
}

.nav-link:hover::after {
  transform: scaleX(1);
}

.header-cta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.phone-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.phone-info i {
  color: var(--secondary);
}

.phone-icon {
  width: 1rem;
  height: 1rem;
  color: var(--secondary);
}

.head-num {
  color: var(--foreground);
  position: relative;
}

.head-num::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--secondary);
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease;
}

.head-num:hover {
  color: var(--secondary);
}

.head-num:hover::after {
  transform: scaleX(1);
}

.head-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: var(--transition-smooth);
  font-family: var(--font-body);
  font-size: 0.875rem;
  gap: 0.5rem;
  background: var(--secondary);
  color: var(--background);
  border: 1px solid var(--secondary);
}

.head-btn:hover {
  background: var(--background);
  color: var(--secondary);
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: var(--gradient-hero);
  color: var(--primary-foreground);
  overflow: hidden;
  border-bottom: 2px solid var(--secondary);
}

.hero-logo {
  width: 250px;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  z-index: 2;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: linear-gradient(
    to right,
    rgba(10, 10, 10, 0.9),
    rgba(10, 10, 10, 0.7),
    rgba(10, 10, 10, 0.4)
  );
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

/* .hero-content .left-sec {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.hero-content .left-sec .hero-logo-title {
  font-size: 3.5rem;
  font-weight: 800;
  animation: heroTextEntrance 1s ease-out;
}

.hero-content .left-sec .hero-logo-sub {
  font-size: 2rem;
  font-weight: 600;
  margin-top: -15px;
  /* margin-bottom: 70px; */
  animation: heroTextEntrance 1s ease-out;
}

/* .rol {
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  transform: translateX(-50%);
  background-color: red;
  font-size: 25px;
  color: var(--secondary);
  font-weight: 500;
  animation: rolBounce 1.8s infinite ease-in-out;
} */

.rol {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translatex(-50%);
  display: block;
  text-align: center;
  font-size: 22px;
  color: var(--secondary);
  font-weight: 600;
  animation: rolBounce 1.6s infinite ease-in-out;
  z-index: 10;
  width: max-content;
  pointer-events: none;
}

/* @keyframes rolBounce {
  0% {
    transform: translate(-50%, -50%) ;
  }
  50% {
    transform: translate(-50%, -60%) ;
  }
  100% {
    transform: translate(-50%, -50%) ;
  }
} */
@keyframes rolBounce {
  0% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, -4px);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

/* .hero-content .left-sec .h-badge {
  color: var(--primary-foreground);
  background-color: hsl(32, 32%, 20%);
  display: inline-block;
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 10px;
  font-weight: bold;
  border: 1px solid var(--secondary);
  margin-bottom: 10px;
  animation: heroTextEntrance 1s ease-out;
} */

.hero-content .left-sec .hero-title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 1rem;
  width: 90%;
  animation: heroTextEntrance 1s ease-out;
}

.hero-content .left-sec .hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  opacity: 0.9;
  animation: heroTextEntrance 1.2s ease-out;
}

.hero-content .left-sec .hero-benefits {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  animation: slide-right 1.2s ease-out;
}

.hero-content .left-sec .hero-benefits .benefit {
  display: flex;
  align-items: center;
  gap: 5px;
}

.hero-content .left-sec .hero-benefits i {
  color: var(--secondary);
  font-size: 22px;
}

.hero-btn {
  display: inline-flex;
  align-items: center;
  position: relative;
  background: var(--secondary);
  padding: 8px 32px;
  border-radius: 8px;
  color: var(--background);
  font-weight: bold;
  overflow: hidden;
  transition: background 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.1);
  border: var(--secondary) solid 1px;
  animation: fadeUp 0.7s ease-out 2s both;
}

.hero-btn span {
  z-index: 2;
  transition: opacity 0.4s, transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn i {
  position: absolute;
  right: 18px;
  opacity: 0;
  transform: translateX(20px);
  transition: opacity 0.4s, transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

.hero-btn:hover {
  background-color: var(--foreground);
  color: var(--secondary);
}

.hero-btn:hover i {
  opacity: 1;
  transform: translateX(0);
}

.hero-btn:hover span {
  transform: translateX(-18px);
}

.scroll-indicator {
  position: absolute;
  left: 50%;
  bottom: 32px;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  cursor: pointer;
  animation: fadeUp 0.8s ease-out 3s both;
}

.scroll-link {
  display: block;
  cursor: pointer;
}

.scroll-mouse {
  width: 32px;
  height: 48px;
  border: 2px solid var(--secondary);
  border-radius: 16px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  position: relative;
}

.scroll-wheel {
  width: 6px;
  height: 12px;
  background: var(--secondary);
  border-radius: 3px;
  margin-top: 10px;
  animation: scrollWheelBounce 1.6s infinite;
}

@keyframes scrollWheelBounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(18px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Sections */

.sec-h1-div {
  border-bottom: 4px solid var(--secondary);
  position: relative;
}
.sec-h1 {
  width: fit-content;
  padding: 5px 40px;
  color: var(--secondary);
  font-size: 32px;
  position: absolute;
  bottom: -16px;
  border-radius: 2px 10px 0 2px;
  border: 1px solid var(--secondary);
}

.section-bg {
  background: var(--gradient-section);
}

/* ABOUT SECTION */

.about {
  padding-top: 60px;
}

.ab-sub {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.about-sub {
  color: var(--foreground);
  width: 100%;
  border: 1px solid var(--secondary);
  border-bottom: 4px solid var(--secondary);
  padding: 10px 20px;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banners-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.banners-sec .banner {
  width: 22%;
  background-color: var(--card);
  border-radius: 0.75rem;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  border: 2px solid var(--border);
  animation: scaleUp 0.6s ease-out;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.banners-sec .banner::after {
  content: "";
  position: absolute;
  bottom: -100%;
  left: 0;
  background-image: var(--gradient-hero);
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: all 0.3s ease;
}

.banners-sec .banner:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-elegant);
}

.banners-sec .banner:hover .stat-number {
  color: var(--background);
}

.banners-sec .banner:hover::after {
  bottom: 0;
}

.banners-sec .banner .stat-title,
.banners-sec .banner i {
  color: var(--secondary);
  font-weight: 600;
}

.banners-sec .banner i {
  font-size: 30px;
  margin-bottom: 10px;
}

.banners-sec .banner .stat-number {
  color: var(--foreground);
  font-weight: bold;
  font-size: 22px;
}

.our-sec {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.our-sec .our-div {
  border: 1px solid var(--secondary);
  border-bottom: 4px solid var(--secondary);
  border-radius: 10px 10px 0 0;
  padding: 20px;
  box-shadow: var(--shadow-card);
  transition: 0.3s ease;
  cursor: pointer;
}

.our-sec .our-div:hover {
  transform: translateY(-4px) !important;
  box-shadow: var(--shadow-elegant) !important;
}

.our-sec .our-div h2 {
  color: var(--secondary);
  font-size: 25px;
}

.our-sec .our-div .sub {
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--foreground);
}

.our-sec .our-div ul {
  list-style-type: circle;
}

.our-sec .our-div ul li {
  font-size: 14px;
  margin-left: 20px;
}

.sub-2 {
  margin-top: 10px;
  font-size: 14px;
}

/* SERVICES SECTION */

.services {
  padding-top: 80px;
}

/* Service swiper */

.swiper {
  position: relative;
  margin: 30px 0;
  width: 100%;
  overflow: hidden;
  border-radius: 10px 10px 2px 2px;
  background-color: #b18f6828;
  /* background-color: var(--background); */
}

.swiper-wrapper {
  height: auto !important;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--secondary);
  border-bottom: 4px solid var(--secondary);
  border-radius: 10px 10px 2px 2px;
  position: relative;
  width: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
  object-fit: contain;
  height: 500px;
}

/* .swiper-slide .swiper-img-des.back {
  background-color: #b18f6898;
}

.white {
  color: var(--background);
} */

.swiper-slide .swiper-img-des {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  /* background-color: #b18f6898; */
  background-color: rgb(255, 255, 255);
  /* background-color: #b18f6898; */
  border: 1px solid var(--secondary);
  padding: 5px 10px;
  color: var(--secondary);
  /* color: var(--background); */
  border-radius: 5px;
  box-shadow: var(--shadow-elegant);
  font-weight: 600;
  text-align: center;
  font-size: 14px;
}

.swiper-img-tit {
  font-size: 17px;
  margin-bottom: 10px;
  color: var(--foreground);
  font-weight: 800;
}

.swiper-slide .swiper-img-des .sta {
  text-align: start;
}

.swiper-slide .swiper-img-des .swiper-ul {
  list-style: circle;
  text-align: start;
  display: flex;
  flex-wrap: wrap;
  /* gap: 5px; */
  width: 100%;
  margin: 4px 0 4px 15px;
}

.swiper-slide .swiper-img-des .swiper-ul li {
  font-size: 13px;
  width: 49%;
}

.swiper-slide .swiper-img-des .swiper-ul li.f-w {
  width: 98%;
}

.swiper-pagination span {
  background-color: var(--background);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--secondary) !important;
  width: 20px !important;
  border-radius: 5px !important;
}

.services .abs {
  position: absolute;
}

.services .about-sub p {
  font-weight: 600;
}

.bold {
  font-weight: 600;
  font-size: 20px;
  color: var(--secondary);
}

.services .about-sub-abs {
  color: var(--foreground);
  width: 100%;
  border: 1px solid var(--secondary);
  border-bottom: 4px solid var(--secondary);
  padding: 10px 20px;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: hsla(0, 0%, 98%, 0.908);
  transition: 0.3s ease;
  margin: 20px 0;
}

.services .about-sub-abs:hover {
  background-color: var(--background) !important;
  transform: translateY(-4px) !important;
  box-shadow: var(--shadow-elegant) !important;
  cursor: pointer;
}

.services .main-ul {
  list-style-type: circle;
}

.services .main-ul li {
  text-align: left;
  font-size: 14px;
  margin-left: 17px;
}

.services-container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .service-card {
  width: 48%;
  border: 1px solid var(--secondary);
  border-left: 4px solid var(--secondary);
  border-radius: 4px 20px 20px 4px;
  padding: 1em 1em 3.5em 1em;
  position: relative;
  box-shadow: var(--shadow-card);
  cursor: pointer;
  transition: 0.3s ease;
}

.services-container .service-card:hover {
  transform: translateY(-4px) !important;
  box-shadow: var(--shadow-elegant) !important;
}

.services-container .service-card .card-head {
  display: flex;
  align-items: center;
  gap: 10px;
}

.services-container .service-card .card-head i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b18f6822;
  padding: 10px 22px;
  color: var(--secondary);
  border-radius: 5px;
  font-size: 20px;
}

.services-container .service-card .card-head .name {
  font-weight: 600;
  font-size: 20px;
}

.services-container .service-card .card-des {
  font-size: 16px;
  margin: 10px 0;
  background-color: #b18f6822;
  color: var(--foreground);
  border-left: 4px solid var(--secondary);
  padding: 5px;
  border-radius: 4px 20px 20px 4px;
}

.edit {
  font-weight: bold;
}

.services-container .service-card .card-des .p-bold {
  font-weight: 600;
  font-size: 16px;
}

.services-container .service-card .card-des .p-n {
  display: inline-block;
  margin: 5px 0;
}

.services-container .service-card .leas-offer {
  margin-top: 12px;
  margin-bottom: 4px;
}

.services-container .service-card .services-ul {
  list-style: none;
  /* margin-left: -17px; */
}

.services-container .service-card .services-ul.gap li {
  margin-top: 4px;
  margin-bottom: 4px;
}

.services-container .service-card .services-ul li {
  display: flex;
  align-items: start;
  gap: 10px;
  font-size: 15px;
  margin-bottom: 4px;
}

.services-container .service-card .services-ul li i {
  color: var(--secondary);
  font-size: 16px;
  margin-top: 4px;
}

.services-container .service-card ul.leasing-ul {
  list-style-type: circle;
}

.services-container .service-card .leasing-ul li {
  font-size: 16px;
  margin: 4px 0 4px 17px;
}

.services-container .service-card .end-p {
  font-size: 13px;
  margin: 10px 0;
}

.services-container .service-card .subscribe {
  font-size: 16px;
  font-weight: bold;
  display: block;
  text-align: center;
  width: 95%;
  background-color: var(--secondary);
  padding: 5px 20px;
  color: var(--background);
  border-radius: 8px;
  border: 1px solid var(--secondary);
  transition: 0.3s ease;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.services-container .service-card .subscribe:hover {
  background-color: var(--background);
  color: var(--secondary);
}

.services-container .special-service .special-des {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
}

.services-container .special-service i {
  color: var(--secondary);
}

.services-container .special-service .card-des {
  margin: 5px 0 5px 0;
}

.services .about-sub {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.services .about-sub .btm {
  display: flex;
  width: 100%;
}

.services .about-sub .btm p {
  margin-top: -3.5px;
}

.services .about-sub .btm i {
  color: var(--secondary);
  margin-right: 7px;
  font-size: 18px;
}

/* Leasing Section */

.leasing {
  padding-top: 80px;
}

.leasing .about-sub {
  align-items: start;
}

.leasing .about-sub .leasing-title {
  color: var(--secondary);
  font-size: 22px;
  font-weight: bold;
}

.leasing .about-sub .leasing-sub {
  font-weight: 500;
  font-size: 16px;
  margin: 5px 0 15px 0;
  background-color: #b18f6822;
  color: var(--foreground);
  border-left: 4px solid var(--secondary);
  padding: 5px;
  border-radius: 4px 20px 20px 4px;
}

.leas-offer {
  font-weight: 600;
  font-size: 18px;
  color: var(--secondary);
}

.leasing .about-sub ul {
  list-style: none;
  margin-bottom: 10px;
}

.leasing .about-sub ul li {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.leasing .about-sub ul li span {
  font-weight: 400;
}

.leasing .about-sub ul i {
  color: var(--secondary);
}

.leasing .about-sub .leasing-btm {
  margin-top: 5px;
}

.leasing .about-sub .leasing-btm p {
  font-size: 16px;
  font-weight: 600;
  background-color: var(--secondary);
  padding: 5px 10px;
  color: var(--background);
  border-radius: 8px;
  border: 1px solid var(--secondary);
  transition: 0.3s ease;
}

.leasing .about-sub .leasing-btm p:hover {
  background-color: var(--background);
  color: var(--secondary);
}

/* Fees Section */

.fees {
  padding-top: 80px;
}

.fees .about-sub-abs {
  margin: 20px 0;
  border: 1px solid var(--secondary);
  border-bottom: 4px solid var(--secondary);
  padding: 10px 20px;
  border-radius: 10px 10px 0 0;
  box-shadow: var(--shadow-card);
}

.fees .about-sub-abs p {
  font-weight: 700;
  margin-bottom: 5px;
}

.fees .about-sub-abs .we-offer {
  font-weight: 700;
  font-size: 18px;
  color: var(--secondary);
}

.fees .about-sub-abs ul {
  list-style-type: circle;
}

.fees .about-sub-abs ul li {
  font-size: 15px;
  margin-left: 17px;
}

.fees .fees-div {
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fees .fees-div .fees-parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
  width: 100%;
}

.fees .fees-div .fee {
  border: 1px solid var(--secondary);
  border-bottom: 4px solid var(--secondary);
  border-radius: 10px 10px 0 0;
  padding: 10px;
  color: var(--foreground);
  font-weight: bold;
  transition: 0.3s ease;
  box-shadow: var(--shadow-elegant);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fees .fees-div .fee .fee-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.fees .fees-div .fee .fee-details-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  gap: 12px;
  width: 100%;
}

.fees .fees-div .fee .fee-details-container .fee-det {
  background-color: #b18f6822;
  color: var(--foreground);
  border-top: 4px solid var(--secondary);
  padding: 10px;
  border-radius: 2px 2px 8px 8px;
  width: 100%;
  transition: 0.3s ease;
  cursor: pointer;
}

.fees .fees-div .fee .fee-details-container .fee-det .fee-num {
  font-weight: 600;
  margin-bottom: 5px;
}

.fees .fees-div .fee .fee-details-container .fee-det ul {
  list-style-type: circle;
  margin-left: 22.5px;
  font-weight: 500;
}

.fees .fees-div .fee h5 {
  width: fit-content;
  margin-bottom: 10px;
  font-size: 22px;
  background-color: #b18f6822;
  border-radius: 2px 2px 8px 8px;
  border-top: 4px solid var(--secondary);
  padding: 10px;
}

.percent {
  color: var(--secondary);
  font-size: 18px;
}

.fees .fees-div .fee .fee-det:hover {
  transform: translateY(-4px) !important;
  box-shadow: var(--shadow-card);
}

.fees .rates {
  margin: 0;
  box-shadow: var(--shadow-card);
}

.fees .rates p {
  font-size: 18px;
  font-weight: bold;
}

.fees .rates .rates-div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 4px;
}

.fees .rates .rates-div .rate {
  display: flex;
  align-items: center;
  gap: 5px;
}

.fees .rates .rates-div .rate i {
  color: var(--secondary);
}

.fees .about-sub {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.fees .about-sub .btm {
  display: flex;
}

.fees .about-sub .btm.col {
  display: flex;
  flex-direction: column;
}

.fees .about-sub .btm ul {
  list-style-type: circle;
  margin-left: 22.5px;
  font-weight: 400;
}

.fees .about-sub .btm p {
  margin-top: -4px;
  font-weight: 600;
}

.fees .about-sub .btm i {
  color: var(--foreground);
  margin-right: 7px;
  font-size: 18px;
}

.fees .about-sub .we-offer {
  font-weight: 600;
  font-size: 18px;
  color: var(--secondary);
}

.fee-button button {
  background: var(--secondary);
  border: 1px solid var(--secondary);
  color: var(--background);
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s ease;
}

.fee-button button a {
  display: block;
}

.fee-button button:hover {
  background: var(--background);
  color: var(--secondary);
  box-shadow: var(--shadow-card);
}

/* CONTACT SECTION */

.contact {
  padding-top: 70px;
  margin-bottom: 50px;
}

.contact-parent {
  max-width: 1200px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
  gap: 30px;
  align-items: start;
}

.contact-info {
  background: var(--background);
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 20px;
  border: 2px solid var(--secondary);
  transition: 0.3s ease;
}

.contact-info:last-child {
  margin-bottom: 0;
}

.contact-info:hover {
  transform: translateY(-4px) !important;
  box-shadow: var(--shadow-elegant);
}

.contact-form-section {
  background: var(--background);
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border: 2px solid var(--secondary);
  transition: 0.3s ease;
}

.contact-form-section:hover {
  transform: translateY(-4px) !important;
  box-shadow: var(--shadow-elegant);
}

.section-header {
  background: var(--secondary);
  color: var(--background);
  padding: 20px 25px;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  text-align: center;
}

.info-content {
  padding: 30px 25px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.info-item a {
  color: #666;
}

.info-item:last-child {
  margin-bottom: 0;
  border-bottom: none;
}

.info-icon {
  width: 40px;
  height: 40px;
  background: #b18f68;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.info-icon i {
  color: var(--background);
}

.info-details h3 {
  font-size: 14px;
  font-weight: 600;
  color: #0a0a0a;
  margin-bottom: 4px;
}

.info-details p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.contact .platforms {
  padding: 1em;
  gap: 15px;
}

.contact .platform {
  width: 60px;
  height: 60px;
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
  color: var(--foreground);
  position: relative;
  animation: fadeInUp 1s ease-out;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--secondary);
}

.section-subtitle {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #666;
}

/* Contract Form */
.contract-form {
  background: var(--background);
  padding: 3rem;
  border-radius: 4px 4px 20px 20px;
  box-shadow: var(--shadow-card);
  border: 1px solid var(--secondary);
  border-top: 4px solid var(--secondary);
  position: relative;
  overflow: hidden;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.con-form-group {
  position: relative;
}

.con-form-group.full-width {
  grid-column: span 2;
}

.con-form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: var(--foreground);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.con-form-group input,
.con-form-group select,
.con-form-group textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1rem;
  background: var(--background);
  color: var(--foreground);
  transition: all 0.3s ease;
  font-family: inherit;
}

.con-form-group input:focus,
.con-form-group select:focus,
.con-form-group textarea:focus {
  outline: none;
  border-color: var(--secondary);
  transform: translateY(-1px);
}

.con-form-group input:hover,
.con-form-group select:hover,
.con-form-group textarea:hover {
  border-color: var(--secondary);
}

.con-form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* Custom Select Styling */
.con-form-group select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23b18f68' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 1rem center;
  background-repeat: no-repeat;
  background-size: 1rem;
  padding-right: 3rem;
}

/* Submit Button */
.con-submit-btn {
  background: linear-gradient(135deg, var(--secondary), var(--main-hover));
  color: var(--background);
  padding: 15px 25px;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-width: 200px;
}

.con-submit-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.con-submit-btn:hover::before {
  left: 100%;
}

.con-submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elegant);
}

.con-submit-btn:active {
  transform: translateY(-1px);
}

.button-container {
  text-align: center;
  margin-top: 2rem;
}

/* FOOTER */

footer {
  background-color: var(--foreground);
  padding-bottom: 0;
}

footer .footer {
  width: 90%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 30px 0;
}

footer .footer .top-footer {
  display: flex;
  justify-content: space-between;
  color: var(--background);
  gap: 15px;
}

footer .footer .top-footer .fot-1 {
  width: 24%;
}

footer .footer .top-footer .fot-1 a.logo {
  font-size: 25px;
  font-weight: bold;
  color: var(--secondary);
}

footer .footer .top-footer .fot-1 img {
  width: 230px;
  transform: translateX(-20px);
}

footer .footer .top-footer .fot-1 p {
  color: var(--background);
  margin: 15px 0;
}

.platforms {
  display: flex;
  gap: 10px;
}

.platforms .platform {
  background-color: var(--secondary);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: 0.3s ease;
  cursor: pointer;
}

.platforms .platform:hover {
  transform: translatey(-8px);
}

.platforms .platform i {
  color: var(--background);
  font-size: 21px;
}

footer .footer .top-footer h3 {
  color: var(--background);
  margin-bottom: 20px;
}

footer .footer .top-footer .fot-2 {
  width: 24%;
}

footer .footer .top-footer .fot-2 a {
  position: relative;
  padding-left: 12px;
  margin: 4px 0;
  font-size: 14px;
  transition: 0.3s ease;
  cursor: pointer;
  display: block;
  color: rgb(177, 177, 177);
}

footer .footer .top-footer .fot-2 a:hover {
  color: var(--secondary);
  margin-left: 15px;
}

footer .footer .top-footer .fot-2 a::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 2.2px;
  left: 0;
  border-bottom: 9px transparent solid;
  border-right: 9px transparent solid;
  border-left: 9px var(--secondary) solid;
  border-top: 9px transparent solid;
}

footer .footer .top-footer .fot-3 {
  width: 24%;
}

footer .footer .top-footer .fot-3 .foot-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

footer .footer .top-footer .fot-3 .foot-contact a {
  display: flex;
  gap: 10px;
  align-items: center;
  color: rgb(177, 177, 177);
  transition: 0.3s ease;
}

footer .footer .top-footer .fot-3 .foot-contact a:hover {
  color: var(--secondary);
  margin-left: 15px;
}

footer .footer .top-footer .fot-3 .foot-contact a i {
  color: var(--secondary);
}

.bottom-footer {
  background-color: var(--foreground);
}

.bottom-footer .wi {
  width: 90%;
  max-width: 1350px;
  margin: 0 auto;
  border-top: 1px solid rgb(219, 219, 219);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.bottom-footer .wi a {
  color: rgb(219, 219, 219);
  transition: 0.3s ease;
}

.bottom-footer .wi a:hover {
  color: var(--background);
}

.bottom-footer .bi {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bottom-footer p {
  color: var(--background);
  font-size: 18px;
}

/* Animations */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleUp {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes heroTextEntrance {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 20px hsla(32, 32%, 55%, 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsla(32, 32%, 55%, 0.6);
  }
}

/* RESPONSIVE */

#menu-bars {
  display: none;
  font-size: 25px;
}
.mob {
  display: none;
}
.x-mark {
  display: none;
}

@media (max-width: 1100px) {
  .leasing .about-sub ul li {
    align-items: start;
  }

  .leasing .about-sub ul li i {
    margin-top: 5.5px;
  }
}

@media (max-width: 1030px) {
  .nav-link {
    font-size: 15px;
  }
  .head-btn {
    padding: 8px 20px;
  }
  .leasing .about-sub ul li {
    margin: 4px 0;
  }
}

@media (max-width: 1115px) {
  .banners-sec .banner {
    width: 49%;
    margin-bottom: 20px;
  }
}

@media (max-width: 955px) {
  footer .footer .top-footer {
    flex-wrap: wrap;
  }
  footer .footer .top-footer .fot-1 {
    width: 49%;
    margin-bottom: 10px;
  }
  footer .footer .top-footer .fot-2 {
    width: 49%;
    margin-bottom: 10px;
  }
  footer .footer .top-footer .fot-3 {
    width: 49%;
    margin-bottom: 10px;
  }
  footer .footer .top-footer .fot-4 {
    width: 49%;
    margin-bottom: 10px;
  }
  .swiper-slide img {
    object-fit: cover;
  }
  .services .about-sub-abs {
    margin-right: 15px;
  }
  .fees .rates .rates-div {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

@media (max-width: 910px) {
  .nav-desktop {
    position: absolute;
    top: 0;
    right: -400px;
    flex-direction: column;
    background-color: var(--background);
    border-left: 2px solid var(--secondary);
    width: 400px;
    gap: 15px;
    padding: 1em;
    padding-top: 40px;
    height: 100vh;
    transition: 0.3s ease;
  }
  .nav-desktop.display {
    right: 0;
  }
  .mob-cta {
    display: flex;
    gap: 20px;
    align-items: center;
    border-top: 1px solid var(--secondary);
    padding-top: 15px;
  }
  #menu-bars {
    display: block;
  }
  .x-mark {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .header-cta {
    display: none;
  }
  .leasing .about-sub .leasing-btm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
  }
  .leasing .about-sub .leasing-btm p {
    font-size: 14px;
  }
  .swiper-slide .swiper-img-des {
    width: 90%;
  }
}

@media (max-width: 835px) {
  .services-container .service-card {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .contact-parent {
    grid-template-columns: minmax(100%, 1fr);
  }
  .hero-content .left-sec .hero-logo-title {
    font-size: 40px;
  }
  .hero-content .left-sec .hero-title {
    font-size: 35px;
  }
  .swiper-slide .swiper-img-des {
    font-size: 14px;
    width: 90%;
  }
  .fees .fees-div .fee .fee-details-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .fees .fees-div .fee .fee-details-container .fee-det {
    margin-bottom: 0;
  }
  .hero-content .left-sec .hero-benefits {
    flex-direction: column;
  }
}

@media (max-width: 750px) {
  .bottom-footer p {
    font-size: 14px;
  }
  .bottom-footer img {
    width: 250px;
  }
  .hero-content .left-sec .hero-subtitle {
    font-size: 1rem;
  }
  .services .about-sub-abs {
    display: none;
  }
  .about-sub-abs.mob {
    display: block;
  }
  .swiper-slide img {
    object-fit: cover;
  }
  .hero-logo {
    width: 180px;
  }

  .swiper-slide .swiper-img-des {
    top: 10px;
    bottom: auto;
    width: 90%;
  }
}

@media (max-width: 685px) {
  .bottom-footer .wi {
    font-size: 10px;
  }
  .bottom-footer p {
    font-size: 10px;
  }
}

@media (max-width: 600px) {
  .nav-desktop {
    right: -100%;
    width: 100%;
  }
  .services-container .service-card .services-ul li {
    align-items: start;
    margin-top: 2px;
    margin-bottom: 2px;
  }
  .services-container .service-card .services-ul li i {
    margin-top: 4px;
  }
}

.swp-display {
  display: none;
}

.swiper .swiper-img-des-2 {
  display: none;
  position: absolute;
  top: 75px;
  left: 50%;
  width: 90%;
  transform: translateX(-50%);
  background-color: rgb(255, 255, 255);
  border: 1px solid var(--secondary);
  padding: 5px;
  color: var(--secondary);
  border-radius: 5px;
  box-shadow: var(--shadow-elegant);
  font-weight: 600;
  text-align: center;
  font-size: 14px;
}
@media (max-width: 550px) {
  .swiper .swiper-img-des-2 {
    display: block;
    top: 50px;
  }
  .swiper-slide .swiper-img-des .swiper-ul li.full {
    width: 200px;
  }
  .hero-content .left-sec .hero-logo-title {
    font-size: 35px;
  }
  .hero-content .left-sec .hero-title {
    font-size: 30px;
  }
  .hero-content .left-sec .hero-subtitle {
    font-size: 0.9rem;
  }
  .banners-sec .banner {
    width: 100%;
  }
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .services-container .service-card .card-des {
    font-size: 14px;
    padding: 10px;
  }
  .swiper-slide img {
    object-fit: contain;
  }
  .swiper-slide .swiper-img-des {
    top: 10px;
    bottom: auto;
    width: 90%;
  }
  .services ul li {
    font-size: 10px;
  }
  .swiper-img-tit {
    font-size: 15px;
  }

  /* .m-0 {
    font-size: 15px;
   } */
  .swiper-slide .swiper-img-des .none-ul {
    display: none;
  }
  .swp-in-display {
    display: none;
  }
  .swiper-img-des.swp-display {
    display: block;
    bottom: 20px;
    top: auto;
  }
  .services .about-sub .btm p {
    font-size: 12px;
  }
  .fee-suthco {
    padding: 10px;
  }
  .services ul {
    margin-top: 20px;
  }
  .fees .fees-div .fee .fee-det .des {
    font-size: 14px;
  }
  .fees .fees-div .fee .fee-details-container .fee-det ul {
    font-size: 13px;
  }
  .hero-logo {
    width: 150px;
  }
  .hero-btn {
    font-size: 14px;
    font-weight: 600;
    padding: 4px 26px;
  }
  .hero-content .left-sec .hero-benefits {
    gap: 10px;
  }
  .rol {
    font-size: 16px;
  }
  .hero-content .left-sec .hero-logo-sub {
    font-size: 1.8rem;
  }
  .logo img {
    width: 200px;
  }
  .sm-com {
    font-size: 22px;
  }
  .swiper-slide .swiper-img-des.back {
    background-color: #b18f6898;
  }
  .white {
    color: var(--background);
  }
}

@media (max-width: 460px) {
  .swiper .swiper-img-des-2 {
    display: block;
    top: 75px;
  }
  .swiper .swiper-img-des-2.diff {
    top: 50px;
  }
}

@media (max-width: 500px) {
  footer .footer .top-footer {
    justify-content: center;
  }
  footer .footer .top-footer .fot-1 {
    width: 100%;
    padding-left: 30px;
  }
  footer .footer .top-footer .fot-2 {
    width: 100%;
    padding-left: 30px;
  }
  footer .footer .top-footer .fot-3 {
    width: 100%;
    padding-left: 30px;
  }
  footer .footer .top-footer .fot-4 {
    width: 100%;
    padding-left: 30px;
  }
  .bottom-footer .wi {
    flex-direction: column;
    align-items: center;
    font-size: 14px;
  }
  .bottom-footer p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .sec-h1 {
    font-size: 28px;
  }
  .fees .rates .rates-div .rate span {
    font-size: 14px;
    margin-top: -3.5px;
  }
  .fees .rates .rates-div .rate {
    align-items: start;
    margin-bottom: 5px;
  }
  .fees .about-sub .we-offer {
    font-size: 16px;
  }
  .fees .about-sub .btm.col ul {
    font-size: 14px;
  }

  .fee-button button {
    font-size: 11px;
  }
  .leasing .about-sub ul li {
    font-size: 15px;
  }
  .sm-com {
    font-size: 22px;
  }
}

@media (max-width: 350px) {
  .hero-logo {
    width: 140px;
  }
  .hero-btn {
    padding: 6px 28px;
  }
}

@media (max-width: 1024px) {
  .info-content,
  .form-content {
    padding: 25px 20px;
  }
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .info-content,
  .form-content,
  .hours-content,
  .partnership-content {
    padding: 20px;
  }

  .info-item {
    margin-bottom: 20px;
    padding-bottom: 15px;
  }

  .info-icon {
    width: 36px;
    height: 36px;
    margin-right: 12px;
  }

  .info-icon svg {
    width: 18px;
    height: 18px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 14px 15px;
    font-size: 16px;
  }

  .submit-btn {
    padding: 16px 25px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .info-content,
  .form-content,
  .hours-content,
  .partnership-content {
    padding: 15px;
  }

  .info-details h3 {
    font-size: 13px;
  }

  .info-details p {
    font-size: 13px;
  }

  .form-group label {
    font-size: 13px;
    margin-bottom: 6px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 12px 12px;
    font-size: 16px;
  }

  .form-group textarea {
    min-height: 100px;
  }

  .submit-btn {
    padding: 14px 20px;
    font-size: 15px;
  }

  .partnership-content p {
    font-size: 12px;
    margin-bottom: 4px;
  }

  .hours-content p {
    font-size: 13px;
    margin-bottom: 6px;
  }
}

@media (max-width: 320px) {
  .info-content,
  .form-content,
  .hours-content,
  .partnership-content {
    padding: 12px;
  }

  .info-item {
    margin-bottom: 12px;
    padding-bottom: 10px;
  }

  .info-icon {
    width: 32px;
    height: 32px;
  }

  .info-icon svg {
    width: 16px;
    height: 16px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 10px;
    font-size: 16px;
  }

  .submit-btn {
    padding: 12px 16px;
    font-size: 14px;
  }
}

/* Animation triggers for scroll */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}

/* Intersection observer enhanced animations */
.fade-up-on-scroll {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.fade-up-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

.scale-up-on-scroll {
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.6s ease-out;
}

.scale-up-on-scroll.visible {
  opacity: 1;
  transform: scale(1);
}

.slide-left-on-scroll {
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.8s ease-out;
}

.slide-left-on-scroll.visible {
  opacity: 1;
  transform: translateX(0);
}

.slide-right-on-scroll {
  opacity: 0;
  transform: translateX(50px);
  transition: all 0.8s ease-out;
}

.slide-right-on-scroll.visible {
  opacity: 1;
  transform: translateX(0);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .section-title {
    font-size: 2rem;
  }

  .contract-form {
    padding: 2rem;
    margin: 0 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .con-form-group.full-width {
    grid-column: span 1;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .con-form-group label {
    font-size: 0.8rem;
  }
  .con-submit-btn {
    font-size: 0.8rem;
  }

  .contact-info-section {
    padding: 40px 0;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .contract-form {
    padding: 1.5rem;
  }

  .con-form-group input,
  .con-form-group select,
  .con-form-group textarea {
    padding: 0.8rem 1rem;
  }

  .submit-btn {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}

/* Success Message */
.success-message {
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  text-align: center;
  display: none;
  animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
