<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 Corners TDS - Professional Truck Dispatch Services</title>
    <meta
      name="description"
      content="Expert truck dispatch services for owner-operators and trucking companies nationwide. 25+ years of experience, lowest rates, no contracts. Dry van, flatbed, leasing opportunities."
    />
    <meta name="author" content="4 Corners TDS" />
    <meta
      name="keywords"
      content="truck dispatch, owner operator, trucking, dispatch services, dry van, flatbed, leasing, Virginia Beach"
    />
    <meta
      property="og:title"
      content="4 Corners TDS - Professional Truck Dispatch Services"
    />
    <meta
      property="og:description"
      content="Expert truck dispatch services for owner-operators and trucking companies nationwide. 25+ years of experience, lowest rates, no contracts."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./Images/Logo-no-bg.png" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <!-- Logo -->
          <!-- <div class="logo">
            <a href="#home" class="logo"
              ><img src="./Images/logo-3-no-bg.png" alt="4 Corners TDS"
            /></a>
          </div> -->
          <div></div>
          <!-- Desktop Navigation -->
          <nav class="nav-desktop">
            <div class="x-mark" onclick="menuToggle()">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <a href="#home" class="nav-link active">Home</a>
            <a href="#about" class="nav-link">About</a>
            <a href="#services" class="nav-link">Services</a>
            <a href="#leasing" class="nav-link">Leasing</a>
            <a href="#fees" class="nav-link">Commission</a>
            <a href="#contact" class="nav-link">Contact</a>

            <!-- Mobile -->
            <div class="mob-cta mob">
              <div class="phone-info">
                <i class="fa-solid fa-phone"></i>
                <a id="header_mobile_num" href="#contact" class="head-num"
                  >773-676-8952</a
                >
              </div>
              <a id="mobile_get_quote" href="#contact">
                <button class="head-btn">Contact Us</button>
              </a>
            </div>
          </nav>
          <i id="menu-bars" class="fa-solid fa-bars" onclick="menuToggle()"></i>

          <!-- Contact Info & CTA -->
          <div class="header-cta">
            <div class="phone-info">
              <i class="fa-solid fa-phone"></i>
              <a href="#contact" class="head-num">773-676-8952</a>
            </div>
            <a href="#contact">
              <button class="head-btn">Contact Us</button>
            </a>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-bg">
        <img
          src="./Images/hero-image.jpg"
          alt="Professional semi-truck on highway"
          class="hero-image"
        />
        <div class="hero-overlay"></div>
      </div>
      <div class="hero-content">
        <div class="left-sec">
          <a href="#home" class="logo"
            ><img src="./Images/logo-3-no-bg.png" alt="4 Corners TDS"
          /></a>
          <!-- <div class="hero-logo-title">4 Corners</div> -->
          <img src="./Images/" alt="" />
          <div class="hero-logo-sub">Truck Dispatch Services</div>
          <p class="hero-subtitle">
            For Owner-Operators and Trucking Companies Nationwide.
          </p>
          <div
            class="hero-benefits"
            data-aos="fade-right"
            data-aos-delay="1000"
            data-aos-duration="1200"
          >
            <div class="benefit">
              <i class="fa-regular fa-circle-check"></i>
              <span>No Contract Required</span>
            </div>
            <div class="benefit">
              <i class="fa-regular fa-circle-check"></i>
              <span>No Upfront Cash</span>
            </div>
            <div class="benefit">
              <i class="fa-regular fa-circle-check"></i>
              <span>3% commission Rate</span>
            </div>
          </div>
          <a class="hero-btn" href="#contact">
            <span>Get Loaded</span>
            <i class="fa-solid fa-truck"></i>
          </a>
        </div>
        <div></div>
      </div>

      <div class="scroll-indicator fade-up-on-scroll visible">
        <h1 class="rol">We Keep You Rolling</h1>
        <a href="#about" class="scroll-link">
          <div class="scroll-mouse">
            <div class="scroll-wheel"></div>
          </div>
        </a>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="container">
        <div class="sec-h1-div" data-aos="fade-up">
          <h1 class="sec-h1">About</h1>
        </div>
        <div class="ab-sub" data-aos="fade-up">
          <p class="about-sub">
            Leveraging 25+ years of experience in dry van and flatbed divisions,
            our team delivers personalized support to help you achieve your
            goals.
          </p>
        </div>
        <div class="banners-sec">
          <div
            class="banner"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            <i class="fa-solid fa-arrow-up-right-dots"></i>
            <div class="stat-number">3500+</div>
            <div class="stat-title">Delivered Loads</div>
          </div>
          <div
            class="banner"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            <i class="fa-solid fa-map-location-dot"></i>
            <div class="stat-number">48</div>
            <div class="stat-title">States</div>
          </div>
          <div
            class="banner"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            <i class="fa-solid fa-user"></i>
            <div class="stat-number">50</div>
            <div class="stat-title">Satisfied Owner-Operator</div>
          </div>
          <div
            class="banner"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            <i class="fa-solid fa-box-archive"></i>
            <div class="stat-number">1000</div>
            <div class="stat-title">Satisfied Broker & Shipper</div>
          </div>
        </div>
        <div class="our-sec">
          <div
            class="our-div"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            <h2>Our Unique Advantage</h2>
            <p class="sub">Our team members are former:</p>
            <ul>
              <li>Owner-Operator Truckers</li>
              <li>Company Dispatchers</li>
              <li>Planners</li>
            </ul>
            <p class="sub-2">
              This expertise provides a deep understanding of the industry,
              allowing us to guide you every step of the way.
            </p>
          </div>
          <div
            class="our-div"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            <h2>Who We Serve</h2>
            <ul>
              <li>
                New start-ups seeking to establish a new motor carrier (MC)
                company.
              </li>
              <li>
                Current flatbed, step deck, and dry van owner-operators seeking
                dispatch services or leasing opportunities.
              </li>
              <li>
                Dry van owner-operators transitioning to flatbed operations.
              </li>
            </ul>
          </div>
          <div
            class="our-div"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
          >
            <h2>Our Mission</h2>
            <ul>
              <li>
                Having navigated various economic challenges, our team is
                dedicated to helping your business thrive. We prioritize safety,
                efficiency, and increased earnings.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container">
        <div class="sec-h1-div" data-aos="fade-up">
          <h1 class="sec-h1">Services</h1>
        </div>
        <div class="about-sub-abs mob" data-aos="fade-up">
          <p>
            <span class="bold">Owner-Operators:</span> Seeking leasing
            opportunities or dispatch services.
          </p>
          <ul class="main-ul">
            <li>Expert dispatch planning to maximize your weekly earnings.</li>
            <li>
              Personalized dispatch methods tailored to your driving habits and
              home times.
            </li>
            <li>
              Prioritization of safety, efficiency, and on-time home arrivals.
            </li>
          </ul>
        </div>

        <!-- Slider main container  -->
        <div class="swiper" data-aos="fade-up">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./Images/services-img.jpg" alt="Services" />
              <div class="swiper-img-des back">
                <span class="swiper-img-tit"
                  >Maximize Miles and Earnings with Pre-Planned Loads</span
                >
                <br />
                <span class="swp-in-display"
                  >Our pre-planned loads method ensures you're always on the
                  move, maximizing miles and earnings. By strategically
                  positioning you in the right place at the right time with the
                  right load, we can negotiate the highest load rates for
                  you.</span
                >
              </div>

              <div class="swiper-img-des swp-display">
                <span class="slide-1"
                  >Our pre-planned loads method ensures you're always on the
                  move, maximizing miles and earnings. By strategically
                  positioning you in the right place at the right time with the
                  right load, we can negotiate the highest load rates for
                  you.</span
                >
              </div>
            </div>
            <div class="swiper-slide">
              <img src="./Images/s-img-1.png" alt="Flat Bed" />
              <div class="swiper-img-des back">
                <span class="swiper-img-tit"
                  >Flatbed Dispatch for Ambitious Truckers</span
                >
                <br />
                <p class="sta swp-in-display">
                  We cater to solo and team truckers who thrive on the road,
                  offering:
                </p>
                <ul class="swiper-ul none-ul">
                  <li class="f-w swp-in-display">
                    <span class="edit">Run Hard, Run Legal:</span> Our policy
                    ensures you maximize your driving hours while staying
                    compliant with regulations. We'll find high-paying loads
                    that keep you rolling and boost your earnings.
                  </li>
                </ul>
              </div>

              <div class="swiper-img-des-2">
                <p>
                  We cater to solo and team truckers who thrive on the road,
                  offering:
                </p>
              </div>

              <div class="swiper-img-des swp-display">
                <ul class="swiper-ul">
                  <li class="f-w">
                    <span class="edit">Run Hard, Run Legal:</span> Our policy
                    ensures you maximize your driving hours while staying
                    compliant with regulations. We'll find high-paying loads
                    that keep you rolling and boost your earnings.
                  </li>
                </ul>
              </div>
            </div>
            <div class="swiper-slide">
              <img src="./Images/s-img-3.jpg" alt="Flat Bed" />
              <div class="swiper-img-des back">
                <span class="swiper-img-tit">
                  Unlock Exclusive Leasing Opportunities and Military Loads
                </span>
                <br />
                <span class="swp-in-display">
                  Discover our leasing options with the lowest commission rates
                  and direct access to no-broker military loads. Our platform
                  connects you with high-paying opportunities.
                </span>
              </div>

              <div class="swiper-img-des swp-display">
                <span
                  >Discover our leasing options with the lowest commission rates
                  and direct access to no-broker military loads. Our platform
                  connects you with high-paying opportunities.</span
                >
              </div>
            </div>
            <div class="swiper-slide">
              <img class="dry" src="./Images/s-img-5.jpg" alt="Dry Van" />
              <div class="swiper-img-des back">
                <span class="swiper-img-tit sm"
                  >Become a Pro Flatbed Trucker with Our Expert Training
                </span>
                <br />
                <ul class="swiper-ul none-ul">
                  <li class="swp-in-display">Hour-by-Hour Guidance</li>
                  <li class="swp-in-display">Load Securing Expertise</li>
                  <li class="swp-in-display full">
                    Physical and Mental Preparation
                  </li>
                </ul>
              </div>

              <div class="swiper-img-des swp-display">
                <ul class="swiper-ul">
                  <li>Hour-by-Hour Guidance</li>
                  <li>Load Securing Expertise</li>
                  <li>Physical and Mental Preparation</li>
                </ul>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="dry" src="./Images/s-img-6.jpg" alt="Dry Van" />
              <div class="swiper-img-des back">
                <span class="swiper-img-tit m-0"
                  >Expert Oversized Load Services</span
                >
                <br />
                <p class="sta swp-in-display">
                  We offer comprehensive support for oversized loads, including:
                </p>
                <ul class="swiper-ul none-ul">
                  <li class="swp-in-display">Load Booking</li>
                  <li class="swp-in-display">Permit Acquisition</li>
                  <li class="swp-in-display">Route Planning</li>
                  <li class="swp-in-display">Safety Requirements</li>
                  <li class="swp-in-display">Load Securing</li>
                </ul>
                <span class="swp-in-display"
                  >Let us help you navigate the complexities of oversized loads
                  with ease!</span
                >
              </div>

              <div class="swiper-img-des-2 diff">
                <p>
                  Let us help you navigate the complexities of oversized loads
                  with ease!
                </p>
              </div>

              <div class="swiper-img-des swp-display">
                <p class="sta">
                  We offer comprehensive support for oversized loads, including:
                </p>
                <ul class="swiper-ul">
                  <li>Load Booking</li>
                  <li>Permit Acquisition</li>
                  <li>Route Planning</li>
                  <li>Safety Requirements</li>
                  <li>Load Securing</li>
                </ul>
              </div>
            </div>
            <div class="swiper-slide">
              <img class="dry" src="./Images/s-img-4.jpg" alt="Dry Van" />
              <div class="swiper-img-des back">
                <span class="swiper-img-tit ssm"
                  >Maximize Earnings with Step Deck and LTL Loads
                </span>
                <br />
                <p class="sta slide-1 white swp-in-display">
                  Step deck and LTL freight require strategic planning and
                  expertise to optimize trailer space and maximize profits. When
                  executed correctly, these loads can be highly lucrative. Our
                  team of experienced planners and dispatchers will help you:
                </p>
                <ul class="swiper-ul none-ul">
                  <li class="swp-in-display">Optimize Trailer Space</li>
                  <li class="swp-in-display">Secure High-Paying Loads</li>
                </ul>
              </div>

              <div class="swiper-img-des-2">
                <p>
                  Step deck and LTL freight require strategic planning and
                  expertise to optimize trailer space and maximize profits. When
                  executed correctly, these loads can be highly lucrative.
                </p>
              </div>

              <div class="swiper-img-des swp-display">
                <p class="sta slide-1">
                  Our team of experienced planners and dispatchers will help
                  you:
                </p>
                <ul class="swiper-ul">
                  <li>Optimize Trailer Space</li>
                  <li>Secure High-Paying Loads</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="services-container">
          <div class="service-card" data-aos="fade-up">
            <div class="card-head">
              <i class="fa-regular fa-truck"></i>
              <div class="name">Dry Van Dispatch</div>
            </div>
            <p class="card-des">
              Whether you're a solo driver or part of a team, our experienced
              planners and dispatchers work closely with you to understand your
              unique needs and preferences. We recognize that every driver is
              different, with distinct driving habits and scheduling priorities.
            </p>
            <p class="leas-offer">Our personalized approach ensures:</p>
            <ul class="services-ul gap">
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Optimized Routes:</span> Pre-planned loads
                  to maximize miles and earnings.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Increased Efficiency:</span> Accurate
                  pickup and drop-off times to boost your company score.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Work-Life Balance:</span> On-time home
                  requests and tailored scheduling to fit your needs.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Reduced Stress:</span> Know exactly what's
                  planned for the week ahead, eliminating uncertainty.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Better Opportunities:</span> We'll keep you
                  empty and available for high-paying loads when they're booked.
                </p>
              </li>
            </ul>

            <p class="leas-offer">
              We cater to various driving styles, including:
            </p>

            <ul class="services-ul">
              <li>
                <i class="fa-regular fa-circle-check"></i>Early morning loads
                with straight driving schedules.
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Split hours or
                flexible schedules.
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Overnight and
                late-night loads.
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>Weekends off or
                customized home time.
              </li>
            </ul>

            <p class="end-p">
              Let us tailor our dispatch services to fit your driving
              preferences and goals.
            </p>
            <a href="#contact" class="subscribe">Contact Us</a>
          </div>

          <div class="service-card" data-aos="fade-up">
            <div class="card-head">
              <i class="fa-regular fa-truck"></i>
              <div class="name">Flatbed & Step Deck Dispatch</div>
            </div>
            <p class="card-des">
              Unlock high earning potential in flatbed operations. Maximize your
              earnings in flatbed operations with expert pre-planning tailored
              to your driving habits and skills. Whether running regionally or
              across 48 states, our professional planners optimize hauls for
              maximum profitability.
            </p>

            <div class="special-service">
              <p class="special-des">
                <i class="fa-solid fa-circle-dot"></i> LTL Loads
              </p>
              <p class="card-des">Advanced planning to:</p>
              <ul class="services-ul">
                <li>
                  <i class="fa-regular fa-circle-check"></i>Maximize trailer
                  capacity.
                </li>
                <li>
                  <i class="fa-regular fa-circle-check"></i>Increase pay per
                  mile.
                </li>
                <li>
                  <i class="fa-regular fa-circle-check"></i>Minimize downtime
                  and deadhead miles.
                </li>
                <li>
                  <i class="fa-regular fa-circle-check"></i>Achieve among the
                  highest pay per mile.
                </li>
              </ul>
            </div>

            <div class="special-service">
              <p class="special-des">
                <i class="fa-solid fa-circle-dot"></i> Oversized Loads
              </p>
              <p class="card-des">
                Accurate delivery and securement of high-value, hot loads,
                ensuring:
              </p>
              <ul class="services-ul">
                <li>
                  <i class="fa-regular fa-circle-check"></i>Legal load
                  securement.
                </li>
                <li>
                  <i class="fa-regular fa-circle-check"></i>Obtaining required
                  permits for optimal routes.
                </li>
                <li>
                  <i class="fa-regular fa-circle-check"></i>Minimize downtime
                  and deadhead miles.
                </li>
                <li>
                  <i class="fa-regular fa-circle-check"></i>Achieve among the
                  highest pay per mile.
                </li>
              </ul>
            </div>

            <a href="#contact" class="subscribe">Contact Us</a>
          </div>

          <div class="service-card" data-aos="fade-up">
            <div class="card-head">
              <i class="fa-regular fa-truck"></i>
              <div class="name">New Start-Ups</div>
            </div>
            <p class="card-des">
              4 Corners TDS offers personalized one-on-one support for new
              company start-ups. If you're interested in becoming an
              owner-operator, we'll help you achieve your goals. Starting a new
              company can be overwhelming, especially when selecting the right
              equipment for your routes and lanes. Our experienced dispatchers
              and planners will guide you in choosing the best equipment for
              your needs, ensuring you're home on time as requested.
            </p>
            <p class="leas-offer">
              Our comprehensive start-up service includes:
            </p>
            <ul class="services-ul">
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit" style="font-weight: bold"
                    >Federal Authority Setup:</span
                  >
                  We'll guide you through the process of obtaining your federal
                  authority.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">License Plate Registration:</span> We'll
                  handle the paperwork and registration for your license plates.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Truck and Trailer Sourcing:</span> We'll
                  help you find the perfect truck and trailer for your business
                  needs.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Insurance Setup:</span> We'll connect you
                  with reputable insurance companies to ensure you're fully
                  covered.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Lease Company Matching:</span> We'll find a
                  suitable company for you to lease under.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">CDL Driver Sourcing:</span> If you don't
                  hold a CDL license, we can find a qualified driver for you.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Team Driver Matching:</span> If you're a
                  solo driver looking to run as a team, we can find a compatible
                  partner.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Over-the-Road Training:</span> Our
                  professional drivers will train you on the job, ensuring
                  you're equipped for success.
                </p>
              </li>
            </ul>
            <a href="#contact" class="subscribe">Contact Us</a>
          </div>

          <div class="service-card" data-aos="fade-up">
            <div class="card-head">
              <i class="fa-regular fa-truck"></i>
              <div class="name">
                Transition to Flatbed Hauling with Confidence
              </div>
            </div>
            <p class="card-des">
              Our specialized service is designed for dry van owner-operators
              looking to transition to flatbed hauling. We understand that
              flatbed operations require strict safety protocols and inspections
              to protect public safety, minimize insurance claims, and prevent
              accidents and cargo damage.
            </p>
            <p class="leas-offer">
              Our one-on-one flatbed training program includes:
            </p>
            <ul class="services-ul gap">
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Assigned Flatbed Instructor Driver:</span>
                  Get guidance and support to secure your first five loads.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Experienced Dispatcher:</span> Work with a
                  dispatcher who has flatbed driving experience to ensure smooth
                  operations.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Live Video Inspections:</span> Receive
                  strict, one-on-one guidance with live video inspections every
                  two hours to ensure compliance with safety standards.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Tarp Training:</span> Master the skills
                  needed for secure cargo transport.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit">Flatbed Tool Procurement:</span> We help
                  you purchase the necessary tools at competitive prices.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="edit"
                    >Flatbed Trailer Rental/Purchase Assistance:</span
                  >
                  Get support in finding the right flatbed trailer for your
                  needs.
                </p>
              </li>
            </ul>
            <p class="end-p">
              Let us help you transition to flatbed hauling with confidence and
              expertise.
            </p>
            <a href="#contact" class="subscribe">Contact Us</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Leasing Section -->
    <section id="leasing" class="leasing">
      <div class="container">
        <div class="sec-h1-div" data-aos="fade-up">
          <h1 class="sec-h1">Leasing</h1>
        </div>
        <div class="ab-sub" data-aos="fade-up">
          <div class="about-sub">
            <p class="leasing-title">Leasing Opportunities</p>
            <p class="leasing-sub">
              We offer lucrative leasing opportunities for owner-operators and
              investors to lease their trucks to one of our reputable carrier
              clients.
            </p>
            <p class="leas-offer">Enjoy the following benefits:</p>
            <ul>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  <span class="percent">90%</span> Pay of Gross Income: Maximize
                  your earnings.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  Full Transparency: Receive copies of load confirmations and
                  enjoy complete visibility.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  Comprehensive Dispatch Services: Our expert team at 4 Corners
                  TDS handles dispatching for our carrier clients, ensuring
                  seamless operations.
                </p>
              </li>
            </ul>
            <p class="leas-offer">
              By leasing to one of our top-rated carrier clients, you'll benefit
              from:
            </p>
            <ul>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  Increased Load Opportunities: Good safety scores and ratings
                  lead to more loads and faster cash flow.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  Pre-Approved Broker Relationships: Our carrier clients are
                  already approved with <span class="percent">90%</span> of
                  brokers, expanding your business potential.
                </p>
              </li>
              <li>
                <i class="fa-regular fa-circle-check"></i>
                <p>
                  Top Insurance and Factoring Partnerships: Leverage our carrier
                  clients' relationships with leading insurance and factoring
                  companies.
                </p>
              </li>
            </ul>
            <div class="leasing-btm">
              <a href="#contact"
                ><p>
                  Partner with one of our client carriers and take your trucking
                  business to the next level!
                </p></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fees Section -->
    <section id="fees" class="fees">
      <div class="container">
        <div>
          <div class="sec-h1-div" data-aos="fade-up">
            <h1 class="sec-h1 sm-com">Our Comission Rate</h1>
          </div>
          <div class="about-sub-abs" data-aos="fade-up">
            <p>
              Our fees are competitive, designed to help your company grow and
              expand. We provide maximum quality service with minimum fees,
              understanding the high operational costs of commercial vehicles
              today.
            </p>
            <span class="we-offer">We offer:</span>
            <ul>
              <li>No upfront charges.</li>
              <li>No contract.</li>
              <li>Weekly payment terms.</li>
            </ul>
          </div>
          <div class="fees-div" data-aos="fade-up">
            <div class="fees-parent">
              <div class="fee">
                <h5>Dry Van & Flatbed Dispatch</h5>
                <div class="fee-details-container">
                  <div class="fee-det">
                    <p class="des">
                      <i class="fa-solid fa-circle-dot"></i> 1 Truck, 1 Company
                      (1 Authority)
                    </p>
                    <ul>
                      <li>
                        1st year <span class="percent">3.5%</span> of total
                        gross income
                      </li>
                      <li>
                        2nd year <span class="percent">4%</span> of total gross
                        income
                      </li>
                      <li>
                        3rd year <span class="percent">4.5%</span> of total
                        gross income
                      </li>
                    </ul>
                  </div>
                  <div class="fee-det">
                    <p class="des">
                      <i class="fa-solid fa-circle-dot"></i> 1-8 Trucks under 1
                      Company (1 Authority)
                    </p>
                    <ul>
                      <li>
                        1st year <span class="percent">3%</span> of total gross
                        income
                      </li>
                      <li>
                        2nd year <span class="percent">3.5%</span> of total
                        gross income
                      </li>
                      <li>
                        3rd year <span class="percent">4%</span> of total gross
                        income
                      </li>
                    </ul>
                  </div>
                  <div class="fee-det">
                    <p class="des">
                      <i class="fa-solid fa-circle-dot"></i> LTL Loads &
                      Oversized Loads & Transition to Flatbed
                    </p>
                    <ul>
                      <li>
                        <span class="percent">5%</span> LTL Loads & Oversized
                        Loads
                      </li>
                      <li>
                        <span class="percent">5%</span> Transition to Flatbed
                        (first 3 months)
                      </li>
                      <li>
                        Assigned Flatbed instructor
                        <span class="percent">500$/day</span>
                      </li>
                    </ul>
                  </div>
                  <div class="fee-det">
                    <p class="des">
                      <i class="fa-solid fa-circle-dot"></i> New Start-Ups
                    </p>
                    <ul>
                      <li><span class="percent">500$</span> Set up fees</li>
                      <!-- <li>Assigned Flatbed instructor <span class="percent">500$/day</span></li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ab-sub rates" data-aos="fade-up">
            <div class="about-sub">
              <p>Our rates include:</p>
              <div class="rates-div">
                <div class="rate">
                  <i class="fa-regular fa-circle-check"></i>
                  <span>Assigned dispatcher and planner for each company.</span>
                </div>
                <div class="rate">
                  <i class="fa-regular fa-circle-check"></i>
                  <span>Dedicated phone number for your company.</span>
                </div>
                <div class="rate">
                  <i class="fa-regular fa-circle-check"></i>
                  <span>Log book and safety follow-up.</span>
                </div>
                <div class="rate">
                  <i class="fa-regular fa-circle-check"></i>
                  <span>Maintenance follow-up and reminders upon request.</span>
                </div>
                <div class="rate">
                  <i class="fa-regular fa-circle-check"></i>
                  <span>24/7 dispatch.</span>
                </div>
                <div class="rate">
                  <i class="fa-regular fa-circle-check"></i>
                  <span>Weekly revenue, mileage, and load reports.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="ab-sub" data-aos="fade-up">
            <div class="about-sub">
              <div class="btm">
                <i class="fa-solid fa-circle-dot"></i>
                <p>
                  For fleets with 8-20 trucks, commission rate will be
                  negotiable based on the services required, whether it's
                  dispatch-only loads or comprehensive dispatch and planning.
                </p>
              </div>
              <div class="btm col">
                <div class="we-offer">This customized solution includes:</div>
                <ul>
                  <li>
                    A dedicated team of dispatchers and planners in a private
                    office exclusively for your company.
                  </li>
                  <li>
                    Live camera monitoring to ensure quality and professional
                    operations that align with your company's policies and
                    standards.
                  </li>
                </ul>
              </div>
              <div class="fee-button">
                <a href="#contact"
                  ><button>Contact us now for a customized quote.</button></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="sec-h1-div" data-aos="fade-up">
          <h1 class="sec-h1">Contact</h1>
        </div>

        <h1 class="section-title" data-aos="fade-up">Service Request</h1>
        <p class="section-subtitle" data-aos="fade-up">Please Fill out</p>

        <!-- <div class="success-message" id="success-message">
          Contract submitted successfully! We'll contact you within 24 hours.
        </div> -->

        <form
          action="https://formsubmit.co/dispatch@4cornerstds.com"
          method="POST"
          class="contract-form"
          id="contract-form"
          data-aos="fade-up"
        >
          <div class="form-row">
            <div class="con-form-group">
              <label for="company-name">Company Name *</label>
              <input
                type="text"
                id="company-name"
                name="company-name"
                placeholder="Enter Company Name"
              />
            </div>
            <div class="con-form-group">
              <label for="mc-number">MC Number *</label>
              <input
                type="text"
                id="mc-number"
                name="mc-number"
                placeholder="MC#"
              />
            </div>
          </div>

          <div class="form-row">
            <div class="con-form-group">
              <label for="contact-person">Contact Person *</label>
              <input
                type="text"
                id="contact-person"
                name="contact-person"
                placeholder="Enter Contact Person"
                required
              />
            </div>
            <div class="con-form-group">
              <label for="phone">Phone Number *</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                placeholder="Enter Phone Number"
                required
              />
            </div>
          </div>

          <div class="form-row">
            <div class="con-form-group">
              <label for="email">Email Address *</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter Email Address"
                required
              />
            </div>
            <div class="con-form-group">
              <label for="service-type">Service Type *</label>
              <select id="service-type" name="service-type" required>
                <option value="">Select Service Type</option>
                <option value="dry-van">Dry Van Dispatch</option>
                <option value="flatbed">Flatbed & Step Deck Dispatch</option>
                <option value="owner-operator">Owner-Operator Support</option>
                <option value="startup">New Start-Up Support</option>
                <option value="leasing">Leasing Opportunity</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="con-form-group">
              <label for="fleet-size">Fleet Size *</label>
              <select id="fleet-size" name="fleet-size">
                <option value="">Select Fleet Size</option>
                <option value="1">1 Truck</option>
                <option value="2-5">2-5 Trucks</option>
                <option value="6-10">6-10 Trucks</option>
                <option value="11-25">11-25 Trucks</option>
                <option value="25+">25+ Trucks</option>
              </select>
            </div>
            <div class="con-form-group">
              <label for="experience">Years of Experience *</label>
              <select id="experience" name="experience">
                <option value="">Select Experience</option>
                <option value="new">New to Industry</option>
                <option value="1-2">1-2 Years</option>
                <option value="3-5">3-5 Years</option>
                <option value="6-10">6-10 Years</option>
                <option value="10+">10+ Years</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="con-form-group full-width">
              <label for="address">Business Address</label>
              <input
                type="text"
                id="address"
                name="address"
                placeholder="Full business address"
              />
            </div>
          </div>

          <div class="form-row">
            <div class="con-form-group">
              <label for="city">City</label>
              <input
                type="text"
                id="city"
                name="city"
                placeholder="Enter The City"
                required
              />
            </div>
            <div class="con-form-group">
              <label for="state">State</label>
              <input
                type="text"
                id="state"
                name="state"
                placeholder="Enter The State"
                required
              />
            </div>
          </div>

          <div class="form-row">
            <div class="con-form-group full-width">
              <label for="special-requirements"
                >Special Requirements / Comments</label
              >
              <textarea
                id="special-requirements"
                name="special-requirements"
                placeholder="Please describe any special requirements, preferred routes, or additional information..."
              ></textarea>
            </div>
          </div>

          <div class="button-container">
            <button type="submit" class="con-submit-btn">
              Submit Contract
            </button>
          </div>
        </form>

        <h1 class="section-title" data-aos="fade-up">Contact Us</h1>
        <p class="section-subtitle" data-aos="fade-up">Get in touch with us</p>
        <div class="conr-contact-parent" data-aos="fade-up">
          <div class="contact-info" data-aos="fade-up">
            <h2 class="section-header">Contact Information</h2>
            <div class="info-content">
              <div class="info-item">
                <div class="info-icon">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info-details">
                  <h3>
                    Inquiry’s & New Account Setup <br />
                    Tim Sam | Dispatch Operation Manager
                  </h3>
                  <p>773-676-8952</p>
                </div>
              </div>
              <div class="info-item">
                <div class="info-icon">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info-details">
                  <h3>
                    Planner & Dispatch Department <br />
                    Alex Simon
                  </h3>
                  <p>312-910-5388</p>
                </div>
              </div>
              <div class="info-item">
                <div class="info-icon">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info-details">
                  <h3>Email</h3>
                  <p>
                    <a target="_blank" href="mailto:dispatch@4cornerstds.com"
                      >Dispatch@4cornerstds.com</a
                    >
                  </p>
                </div>
              </div>
              <div class="info-item">
                <div class="info-icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="info-details">
                  <h3>Location</h3>
                  <p>Chicago, IL 60645</p>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-info" data-aos="fade-up">
            <h2 class="section-header">Socials</h2>
            <div class="platforms">
              <a href="#" class="platform">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="platform">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer">
        <div class="top-footer">
          <div class="fot-1">
            <a class="logo" href="#home"
              ><img src="./Images/Logo-no-bg.png" alt="4 Corners TDS"
            /></a>
            <p>
              Professional truck dispatch services for owner-operators and
              trucking companies nationwide. 25+ years of experience keeping you
              rolling.
            </p>
            <div class="platforms">
              <a href="#" class="platform">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="#" class="platform">
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
            </div>
          </div>
          <div class="fot-2">
            <h3>Services</h3>
            <a href="#services">Dry Van Dispatch</a>
            <a href="#services">Flatbed & Step Deck Dispatch</a>
            <a href="#services">New Start-Up</a>
            <a href="#services">Leasing Opportunity</a>
          </div>
          <div class="fot-2">
            <h3>Quick Links</h3>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#leasing">Leasing</a>
            <a href="#fees">Commission</a>
            <a href="#contact">Contact</a>
          </div>
          <div class="fot-3">
            <h3>Contact Info</h3>
            <div class="foot-contact">
              <a href="tel:773-676-8952"
                ><i class="fa-solid fa-phone"></i>773-676-8952</a
              >
              <a href="tel:773-676-8952"
                ><i class="fa-solid fa-phone"></i>312-910-5388</a
              >
              <a href="mailto:dispatch@4cornerstds.com"
                ><i class="fa-solid fa-envelope"></i>dispatch@4cornerstds.com</a
              >
              <a href="#contact"
                ><i class="fa-solid fa-location-dot"></i>Chicago, IL 60645</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-footer">
        <div class="wi">
          <p>
            © <span id="footer-year"></span> 4 Corners TDS. All rights reserved.
          </p>
          <div class="bi">
            <a href="#privacy">Privacy Policy</a>
            <a href="#terms">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <!-- SWIPER -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- ANIMATION -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- JS -->
    <script src="./JS/swiper.js"></script>
    <script src="./JS/script.js"></script>
  </body>
</html>
