@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
}




/******service*******/

.service-banner {
  display: flex;
  justify-content: left;
  align-items: center;
  background-image: linear-gradient(to right, #000000, #00000000),
    url("images/service-banner.png");
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: contain;
  background-size: cover;
  height: 50vh;
  color: #fff;
}

.service-content {
  color: #686868;
  font-size: 1rem;
}

.service-card .service-content {
  color: #686868;
  font-size: 0.9rem;
}

.service-title {
  margin-left: 40px;
  color: #b18f68;
  text-align: justify;
}

.card-img {
  min-width: fit-content;
}

.card-img img {
  width: 150px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.service-card {
  border-radius: 15px;
  box-shadow: 0px 0px 6px 2px #00000026;
  padding: 10px;
  height: 340px;
}

.read-btn {
  text-decoration: none;
  color: #b18f68;
}

.card-content h4 {
  font-size: 1.125rem;
  font-weight: 600;
}

.card-content p {
  color: #686868;
  font-size: 1rem;
  font-weight: 400;
}

/*******About Us********/

.about-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #000000, #00000000),
    url("images/banner-img.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  object-fit: contain;
  background-size: cover;
  height: 50vh;
  color: #fff;
}

.about-title {
  color: #b18f68;
}

.advantage {
  border: 2px solid #b18f68;
  padding: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 300px;
  border-left: 10px solid #b18f68;
}

.sub-title {
  font-weight: 600;
}

.content {
  color: #6f6f6f;
  font-size: 1rem;
  text-align: justify;
}

.vision-img {
  width: 100%;
  max-width: 534px;
  height: 377px;
  object-fit: cover;
  border-radius: 15px;
}

.mission-img {
  width: 100%;
  max-width: 450px;
  height: 455px;
  object-fit: cover;
  border-radius: 15px;
  border: 11px solid #b18f68;
  font-weight: 500;
}

.mission-btn {
  background-color: #b18f68;
  border-radius: 10px;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  text-wrap: nowrap;
}

.team-card {
  box-shadow: 0px 0px 6px 2px #00000026;
  padding: 10px;
  border-radius: 8px;
}

.team-img img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.team-name {
  color: #233876;
  font-size: 1.125rem;
  font-weight: 700;
}

.team-content .team-role {
  color: #6b7280;
  font-size: 0.9rem;
  font-weight: 400;
}

.team-content .member-detail {
  color: #6b7280;
  font-size: 0.8rem;
  font-weight: 400;
}

.social-icons i {
  font-size: 1rem;
  color: #b18f68;
}

/*******Blog*******/

.breadcrumb {
  padding: 8px;
  list-style: none;
  background-color: #00000033;
}

.breadcrumb-item {
  font-weight: 400;
  font-size: 1rem;
}

.breadcrumb-item a {
  text-decoration: none;
  color: white;
}

.breadcrumb-item+.breadcrumb-item::before {
  color: white;
  content: ">";
}

.blog-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(0deg, #000000b0, #000000b0),
    url("images/blog-banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  object-fit: contain;
  background-size: cover;
  height: 60vh;
}

.blog-card {
  background-color: #fff;
  box-shadow: 0 0 4px 0 #00000040;
  border-radius: 10px;
  margin: 10px;
}

.blog-img img {
  width: 100%;
  height: 204px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-txt {
  padding: 10px;
}

.blog-txt h5 {
  font-weight: 500;
  font-size: 1rem;
}

.blog-txt p {
  font-weight: 400;
  font-size: 0.9rem;
}

.date span {
  font-weight: 400;
  font-size: 1.125rem;
}

.category-box {
  border: 1px solid #dfdfdf;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  background-color: #fff;
}

.category-header {
  font-weight: 600;
  padding: 12px 16px;
  border-bottom: 1px solid #dfdfdf;
  background-color: #f7f7f7;
  font-size: 1.125rem;
}

.category-list a {
  display: block;
  padding: 10px 16px;
  color: #8875cf;
  font-weight: 400;
  font-size: 1.125rem;
  text-decoration: none;
  border-bottom: 1px solid #dfdfdf;
  transition: background-color 0.2s;
}

.category-list a:hover {
  background-color: #f4f4f4;
}

.category-list a:last-child {
  border-bottom: none;
}

.custom-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.custom-pagination ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}

.custom-pagination ul li a {
  display: block;
  padding: 10px 18px;
  text-decoration: none;
  color: #b18f68;
  border-left: 1px solid #ccc;
  font-weight: 500;
  transition: all 0.3s ease;
  text-wrap: nowrap;
}

.custom-pagination ul li:first-child a {
  border-left: none;
}

.custom-pagination ul li a:hover,
.custom-pagination ul li a.active {
  background-color: #b18f68;
  color: #fff;
}

/*******Blog-Details*********/
.blog-title {
  color: #b18f68;
}

.post-card {
  box-shadow: 0px 0px 14px 0px #52555a1a;
  background-color: #ffffff01;
  border-radius: 4px;
}

.recent-section {
  position: sticky;
  top: 70px;
}

.recent-header {
  color: #fff;
  background-color: #b18f68;
  padding: 12px 16px;

}

.recent-title {
  font-size: 1rem;
  background-color: #b18f68;
  color: #fff;
}

.recent-title h6 {
  font-weight: 700;
  font-size: 0.8rem;
  color: #fff;
}

.recent-img {
  width: 75px;
  height: 75px;
  border-radius: 6px;
}

.recent-txt {
  font-weight: 800;
  font-size: 1rem;
  color: #272c49;
}

.recent-date {
  font-weight: 400;
  font-size: 0.875rem;
}

.bi-chat-right-text,
.bi-calendar {
  color: #b18f68;
}

.search-wrapper {
  margin: 20px auto;
  display: flex;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  border: 1px solid #ced4da;
}

.search-input {
  flex: 1;
  border: none;
  padding: 12px 16px;
  font-size: 1rem;
  outline: none;
}

.search-btn {
  background-color: #b18f68;
  border: none;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.search-btn:hover {
  background-color: #b18f68;
}

.search-wrapper .search-btn i {
  font-size: 1rem;
  color: white;
}

.detail-img {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.detail-section {
  box-shadow: 0 3px 10px 0 #292dc214;
  border-radius: 6px;
}

.social-circle {
  width: 40px;
  height: 40px;
  border: 1px solid #b18f68;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.social-circle:hover {
  background-color: #b18f68;

  i {
    color: #fff;
  }
}

.social-circle i {
  color: #b18f68;
}

.table-title {
  font-weight: 600;
  font-size: 1.563rem;
}

.table-content ol li h6 {
  font-weight: 500;
  font-size: 1.125rem;
}

.highlight-txt,
.table-content ol li p {
  font-weight: 400;
  font-size: 1rem;
  color: #575a7b;
}

.table-section {
  border: 1px solid #b18f68;
  border-radius: 10px;
  padding: 10px;
}

.detail-images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.detail-images img {
  max-width: 350px;
  object-fit: cover;
  height: 300px;
  border-radius: 6px;
}

.fa-square-check {
  width: 16px;
  height: 35px;
}

.highlight-txt li i {
  color: #000;
}

/*******Contact Us*******/

.contact-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  background-image: linear-gradient(0deg, #000000b0, #000000b0),
    url("images/contact-banner.png");
  background-repeat: no-repeat;
  background-position: center;
  object-fit: contain;
  background-size: cover;
  height: 60vh;
}

.contact-card {
  box-shadow: 0px 0px 7.56px 0px #00000040;
  border-radius: 10px;
  padding: 20px;
  height: 200px;
}

.map-container {
  border: 4px solid #b18f68;
  border-radius: 10px;
}

.contact-form {
  width: 100%;
  max-width: 700px;
}

.contact-form .form-control:focus {
  box-shadow: none;
  border-color: #b18f68;
}

.contact-form .form-control {
  border-color: #b18f68;
}

.contact-btn {
  background-color: #b18f68;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #b18f68;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.contact-title {
  margin-left: 20px;
  color: #b18f68;
}

.contact-icon i {
  font-size: 2rem;
  color: #b18f68;
}

.contact-card-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.contact-detail {
  color: #6f6f6f;
  word-wrap: break-word;
}

.gradient-txt {
  background: linear-gradient(to right, #b18f68 50%, #000000 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2rem;
  font-weight: 600;
}

/****Media Queries*****/

@media screen and (max-width: 576px) {
  .service-content {
    font-size: 0.7rem;
  }

  .service-card .service-content {
    font-size: 0.8rem;
  }

  .advantage {
    height: auto;
  }
}

@media screen and (max-width: 991px) {
  .card-img img {
    width: 100%;
  }

  #recentPosts {
    overflow: hidden;
    transition: max-height 0.4s ease;
  }

  .recent-header {
    padding: 5px 16px;
  }
   .service-card {
     height: auto;
  }
}
